'offhand' : '{Count:1b,id:"minecraft:torch"}',
'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:40,Enchantments:[{id:"minecraft:fire_protection",lvl:1s}]}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:4,Enchantments:[{id:"minecraft:blast_protection",lvl:2s},{id:"minecraft:unbreaking",lvl:2s}]}}',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:53,Enchantments:[{id:"feathers:lightweight",lvl:1s}]}}',
'feet' : '{Count:1b,id:"minecraft:golden_boots",tag:{Damage:6,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}',
0 : '',
1 : '{Count:2b,id:"minecraft:cooked_porkchop"}',
2 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:0}}',
3 : '',
4 : '',
5 : '{Count:1b,id:"minecraft:cooked_chicken"}',
6 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:65}}',
7 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:125}}',
8 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:1,Enchantments:[{id:"minecraft:fortune",lvl:1s}]}}',
9 : '{Count:1b,id:"minecraft:rotten_flesh"}',
10 : '{Count:6b,id:"minecraft:coal"}',
11 : '{Count:1b,id:"minecraft:barrel",tag:{display:{Name:'{"bold":false,"italic":false,"color":"white","text":"     Common Default Treasure"}'}}}',
12 : '{Count:16b,id:"minecraft:apple"}',
13 : '{Count:75b,id:"minecraft:iron_nugget"}',
14 : '{Count:1b,id:"minecraft:glass_bottle"}',
15 : '{Count:1b,id:"minecraft:spider_eye"}',
16 : '{Count:1b,id:"byg:soapstone"}',
17 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:8,Enchantments:[{id:"minecraft:efficiency",lvl:2s},{id:"minecraft:unbreaking",lvl:2s}]}}',
18 : '{Count:10b,id:"minecraft:blaze_powder"}',
19 : '{Count:15b,id:"minecraft:raw_iron"}',
20 : '{Count:2b,id:"minecraft:cooked_salmon"}',
21 : '{Count:20b,id:"minecraft:redstone"}',
22 : '{Count:13b,id:"janoeo_foundation:lapis_nugget"}',
23 : '{Count:14b,id:"janoeo_foundation:redstone_nugget"}',
24 : '{Count:1b,id:"minecraft:cobbled_deepslate"}',
25 : '{Count:1b,id:"minecraft:structure_block",tag:{CustomModelData:8360001,display:{Lore:['{"italic":true,"color":"#106050","translate":"pack.manic"}']},manic:{id:"necroplasm"}}}',
26 : '{Count:10b,id:"minecraft:bread"}',
27 : '{Count:72b,id:"minecraft:cobblestone"}',
28 : '{Count:10b,id:"minecraft:bone"}',
29 : '{Count:1b,id:"minecraft:zombie_spawn_egg"}',
30 : '{Count:24b,id:"minecraft:string"}',
31 : '{Count:3b,id:"minecraft:big_dripleaf"}',
32 : '{Count:1b,id:"minecraft:shield",tag:{Damage:35}}',
33 : '{Count:11b,id:"minecraft:emerald"}',
34 : '{Count:2b,id:"minecraft:azalea"}',
35 : '',
