'offhand' : '',
'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:34,Enchantments:[{id:"minecraft:fire_protection",lvl:1s}]}}',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:47,Enchantments:[{id:"feathers:lightweight",lvl:1s}]}}',
'feet' : '{Count:1b,id:"minecraft:golden_boots",tag:{Damage:2,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}',
0 : '{Count:2b,id:"minecraft:cooked_salmon"}',
1 : '{Count:1b,id:"minecraft:glass_bottle"}',
2 : '',
3 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:51}}',
4 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:92}}',
5 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:8,Enchantments:[{id:"minecraft:efficiency",lvl:2s},{id:"minecraft:unbreaking",lvl:2s}]}}',
6 : '{Count:4b,id:"minecraft:cobblestone"}',
7 : '',
8 : '',
9 : '{Count:6b,id:"minecraft:coal"}',
10 : '{Count:42b,id:"minecraft:iron_nugget"}',
11 : '{Count:10b,id:"minecraft:blaze_powder"}',
12 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:0}}',
13 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:1,Enchantments:[{id:"minecraft:fortune",lvl:1s}]}}',
14 : '{Count:1b,id:"minecraft:shield",tag:{Damage:35}}',
15 : '{Count:10b,id:"minecraft:raw_iron"}',
16 : '{Count:13b,id:"janoeo_foundation:lapis_nugget"}',
17 : '{Count:9b,id:"minecraft:string"}',
18 : '{Count:1b,id:"minecraft:barrel",tag:{display:{Name:'{"bold":false,"italic":false,"color":"white","text":"     Common Default Treasure"}'}}}',
19 : '{Count:1b,id:"minecraft:torch"}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '{Count:6b,id:"minecraft:bread"}',
31 : '',
32 : '{Count:16b,id:"minecraft:apple"}',
33 : '{Count:2b,id:"minecraft:cooked_chicken"}',
34 : '{Count:2b,id:"minecraft:cooked_porkchop"}',
35 : '',
