#Minecraft server properties
#Mon Mar 18 21:49:01 MST 2024
allow-flight=false
allow-nether=true
broadcast-console-to-ops=false
broadcast-rcon-to-ops=true
difficulty=hard
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=heirophant
level-seed=
level-type=minecraft\:amplified
max-chained-neighbor-updates=1000000
max-players=14
max-tick-time=60000
max-world-size=100000
motd=VOXELSHOCK v1.9b
network-compression-threshold=1
online-mode=false
op-permission-level=4
player-idle-timeout=600
prevent-proxy-connections=true
pvp=true
query.port=25675
rate-limit=0
rcon.password=
rcon.port=25655
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=0.0.0.0
server-port=30000
simulation-distance=5
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=1
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=7
white-list=false