'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:79}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:4,Enchantments:[{id:"minecraft:projectile_protection",lvl:1s},{id:"minecraft:mending",lvl:1s}],RepairCost:1}}',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:79}}',
0 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:10}}',
1 : '',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:73}}',
3 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:438}}',
4 : '{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:12}}',
5 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:187}}',
6 : '{Count:3b,id:"minecraft:cobblestone"}',
7 : '',
8 : '',
9 : '{Count:25b,id:"minecraft:birch_planks"}',
10 : '{Count:2b,id:"minecraft:cooked_mutton"}',
11 : '{Count:63b,id:"minecraft:bone"}',
12 : '{Count:8b,id:"minecraft:gunpowder"}',
13 : '{Count:14b,id:"janoeo_foundation:uranium_nugget"}',
14 : '{Count:9b,id:"janoeo_foundation:silver_nugget"}',
15 : '{Count:1b,id:"minecraft:redstone"}',
16 : '{Count:3b,id:"janoeo_foundation:raw_uranium"}',
17 : '{Count:6b,id:"minecraft:arrow"}',
18 : '{Count:12b,id:"minecraft:cooked_porkchop"}',
19 : '{Count:15b,id:"minecraft:apple"}',
20 : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:15}}',
21 : '{Count:49b,id:"minecraft:lapis_lazuli"}',
22 : '{Count:36b,id:"janoeo_foundation:lapis_nugget"}',
23 : '{Count:12b,id:"minecraft:string"}',
24 : '{Count:3b,id:"minecraft:spider_eye"}',
25 : '{Count:2b,id:"minecraft:iron_ingot"}',
26 : '{Count:5b,id:"minecraft:rotten_flesh"}',
27 : '{Count:6b,id:"minecraft:stick"}',
28 : '{Count:5b,id:"minecraft:golden_carrot"}',
29 : '{Count:1b,id:"minecraft:golden_apple"}',
30 : '{Count:1b,id:"minecraft:music_disc_13"}',
31 : '{Count:1b,id:"improvableskills:scroll_normal",tag:{Skill:"improvableskills:generic_protection"}}',
32 : '{Count:2b,id:"minecraft:mossy_cobblestone"}',
33 : '{Count:29b,id:"minecraft:bread"}',
34 : '{Count:1b,id:"improvableskills:parchment_fragment"}',
35 : '{Count:3b,id:"minecraft:wheat"}',
