'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:83}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:1,Enchantments:[{id:"minecraft:projectile_protection",lvl:1s},{id:"minecraft:mending",lvl:1s}],RepairCost:1}}',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:83}}',
0 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:193}}',
1 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:13}}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:73}}',
3 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:452}}',
4 : '{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:12}}',
5 : '{Count:24b,id:"minecraft:torch"}',
6 : '{Count:2b,id:"minecraft:rotten_flesh"}',
7 : '',
8 : '',
9 : '{Count:8b,id:"minecraft:cobblestone"}',
10 : '{Count:18b,id:"minecraft:stick"}',
11 : '',
12 : '',
13 : '',
14 : '{Count:14b,id:"janoeo_foundation:uranium_nugget"}',
15 : '{Count:9b,id:"janoeo_foundation:silver_nugget"}',
16 : '{Count:3b,id:"janoeo_foundation:raw_uranium"}',
17 : '{Count:6b,id:"minecraft:arrow"}',
18 : '',
19 : '',
20 : '{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:15}}',
21 : '',
22 : '{Count:36b,id:"janoeo_foundation:lapis_nugget"}',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '{Count:1b,id:"minecraft:golden_apple"}',
30 : '',
31 : '{Count:1b,id:"improvableskills:scroll_normal",tag:{Skill:"improvableskills:generic_protection"}}',
32 : '',
33 : '',
34 : '{Count:1b,id:"improvableskills:parchment_fragment"}',
35 : '',
