'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:40}}',
'head' : '{Count:1b,id:"minecraft:chainmail_helmet",tag:{Damage:33}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:33}}',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:chainmail_boots",tag:{Damage:33,Enchantments:[{id:"minecraft:depth_strider",lvl:1s}]}}',
0 : '{Count:1b,id:"minecraft:water_bucket"}',
1 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:41}}',
2 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:46}}',
3 : '{Count:1b,id:"minecraft:cooked_porkchop"}',
4 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:17,Enchantments:[{id:"minecraft:unbreaking",lvl:2s}]}}',
5 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:33}}',
6 : '{Count:6b,id:"majruszsdifficulty:bandage"}',
7 : '',
8 : '{Count:29b,id:"minecraft:torch"}',
9 : '{Count:1b,id:"travelersbackpack:standard",tag:{Ability:0b,CraftingInventory:{Items:[],Size:9},Inventory:{Items:[],Size:45},LastTime:0,LeftTank:{Amount:0,FluidName:"minecraft:empty"},MemorySlots:[],RightTank:{Amount:0,FluidName:"minecraft:empty"},SleepingBagColor:2,UnsortableSlots:[I;]}}',
10 : '{Count:6b,id:"minecraft:oak_slab"}',
11 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
12 : '{Count:1b,id:"minecraft:golden_leggings",tag:{Damage:0}}',
13 : '{Count:3b,id:"minecraft:bowl"}',
14 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:silk_touch",lvl:1s}]}}',
15 : '{Count:2b,id:"minecraft:dark_oak_slab"}',
16 : '{Count:13b,id:"minecraft:prismarine"}',
17 : '{Count:1b,id:"minecraft:salmon"}',
18 : '{Count:3b,id:"minecraft:prismarine_crystals"}',
19 : '{Count:7b,id:"minecraft:rotten_flesh"}',
20 : '{Count:22b,id:"minecraft:sand"}',
21 : '{Count:2b,id:"minecraft:gold_ingot"}',
22 : '{Count:3b,id:"minecraft:copper_ingot"}',
23 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:power",lvl:2s}]}}',
24 : '',
25 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0}}',
26 : '{Count:20b,id:"minecraft:cobblestone"}',
27 : '',
28 : '{Count:1b,id:"minecraft:birch_boat"}',
29 : '',
30 : '',
31 : '',
32 : '{Count:2b,id:"minecraft:golden_apple"}',
33 : '{Count:20b,id:"minecraft:arrow"}',
34 : '{Count:21b,id:"minecraft:birch_planks"}',
35 : '{Count:4b,id:"minecraft:magma_block"}',
