'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:5,Enchantments:[{id:"minecraft:fire_protection",lvl:1s}]}}',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:5,Enchantments:[{id:"minecraft:protection",lvl:2s},{id:"minecraft:unbreaking",lvl:2s}]}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:40,Enchantments:[{id:"minecraft:feather_falling",lvl:2s},{id:"minecraft:protection",lvl:2s}]}}',
0 : '{Count:32b,id:"minecraft:bamboo"}',
1 : '{Count:1b,id:"minecraft:jungle_log"}',
2 : '{Count:18b,id:"minecraft:carrot"}',
3 : '{Count:1b,id:"minecraft:wooden_shovel",tag:{Damage:55}}',
4 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:54}}',
5 : '',
6 : '{Count:12b,id:"minecraft:jungle_planks"}',
7 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:18}}',
8 : '{Count:7b,id:"minecraft:cobblestone"}',
9 : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}]}}',
10 : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:2s}]}}',
11 : '',
12 : '{Count:1b,id:"minecraft:carved_pumpkin"}',
13 : '{Count:19b,id:"minecraft:gravel"}',
14 : '{Count:14b,id:"minecraft:wheat_seeds"}',
15 : '{Count:1b,id:"majruszsdifficulty:golden_bandage"}',
16 : '',
17 : '{Count:45b,id:"minecraft:stick"}',
18 : '{Count:1b,id:"minecraft:chicken"}',
19 : '{Count:2b,id:"minecraft:feather"}',
20 : '{Count:4b,id:"minecraft:oak_log"}',
21 : '',
22 : '{Count:2b,id:"minecraft:dirt"}',
23 : '{Count:2b,id:"minecraft:oak_planks"}',
24 : '{Count:1b,id:"byg:purple_sage"}',
25 : '{Count:3b,id:"minecraft:oak_planks"}',
26 : '',
27 : '{Count:2b,id:"minecraft:white_wool"}',
28 : '{Count:3b,id:"minecraft:mutton"}',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{Count:7b,id:"minecraft:oak_slab"}',
