'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:2b,id:"minecraft:feather"}',
1 : '{Count:14b,id:"minecraft:wheat_seeds"}',
2 : '{Count:1b,id:"minecraft:music_disc_cat"}',
3 : '{Count:1b,id:"minecraft:music_disc_cat"}',
4 : '{Count:1b,id:"minecraft:bone"}',
5 : '{Count:4b,id:"minecraft:coal"}',
6 : '',
7 : '',
8 : '{Count:18b,id:"minecraft:gravel"}',
9 : '{Count:4b,id:"minecraft:oak_log"}',
10 : '{Count:1b,id:"byg:purple_sage"}',
11 : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:5,Enchantments:[{id:"minecraft:fire_protection",lvl:1s}]}}',
12 : '{Count:1b,id:"minecraft:chicken"}',
13 : '{Count:45b,id:"minecraft:stick"}',
14 : '{Count:18b,id:"minecraft:carrot"}',
15 : '',
16 : '{Count:2b,id:"minecraft:white_wool"}',
17 : '{Count:3b,id:"minecraft:mutton"}',
18 : '',
19 : '',
20 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:54}}',
21 : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:2s}]}}',
22 : '',
23 : '{Count:1b,id:"minecraft:jungle_log"}',
24 : '{Count:5b,id:"minecraft:oak_planks"}',
25 : '',
26 : '{Count:32b,id:"minecraft:bamboo"}',
27 : '{Count:1b,id:"minecraft:carved_pumpkin"}',
28 : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:5,Enchantments:[{id:"minecraft:protection",lvl:2s},{id:"minecraft:unbreaking",lvl:2s}]}}',
29 : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}]}}',
30 : '{Count:2b,id:"minecraft:dirt"}',
31 : '{Count:1b,id:"majruszsdifficulty:golden_bandage"}',
32 : '{Count:7b,id:"minecraft:oak_slab"}',
33 : '',
34 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:18}}',
35 : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:40,Enchantments:[{id:"minecraft:feather_falling",lvl:2s},{id:"minecraft:protection",lvl:2s}]}}',
